## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Sep 06 13:15:48 CST 2024
Swisseph_compileSdkVersion=31
Swisseph_kotlinVersion=1.7.0
Swisseph_minSdkVersion=21
Swisseph_ndkversion=21.4.7075529
Swisseph_targetSdkVersion=31
android.enableJetifier=true
android.useAndroidX=true
newArchEnabled=true
org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.2/libexec/openjdk.jdk/Contents/Home
